DATABASE_URI=mongodb+srv://admin:zm2oyehPn3jVsjoN@cluster0.g5mub.mongodb.net/db
PORT=8080
JWT_SECRET=qwekqwejqlwejqlkwejqwkejlqwje1a3sd132a12312@@
GOOGLE_CLIENT_ID=810061163253-thrb2mkp2alu236v4i3jlpqiavi98ghj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_REDIRECT=http://localhost:8080/auth/google/callback
SESSION_SECRET=asdasdaaaaaaaaaaaaaaaaaaaaa
FRONTEND_URL=http://localhost:3000
EMAIL_USER=webfinal2025@gmail.com
EMAIL_PASS=ujuc ywws ysmo ehdc
LLM_API_KEY=AIzaSyCxdTNxcNIznZgVfaovZje5TAYNJoYYuSc